/* - - - chung - - -*/

.attr a {
    display: inline-block;
    min-width: 30px;
    height: 30px;
    overflow: hidden;
    line-height: 29px;
    border: 1px solid #fff;
    margin-right: 7px;
    transition: all 0.2s;
    box-shadow: 0 0 0 1px #B8B8B8;
    text-align: center;
    font-size: 14px;
    color: #000;
    padding: 0 2px;
}

#popupHome .modal-content {
    background: none;
    box-shadow: none;
    border: none;
    text-align: center;
}

.attr a:hover,
.attr a.active {
    box-shadow: 0 0 2px 2px #FF7A00;
}

.unsel {
    cursor: not-allowed;
}

.deactive {
    background: #ccc;
    pointer-events: none;
}

#pagination {
    text-align: center;
}

#pagination .paginator {
    display: inline-flex;
    margin: 20px 0;
}

#pagination .paginator a,
#pagination .paginator span.currentPage {
    border: 1px solid #444444;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    width: 28px;
    height: 28px;
    -moz-transition: all 0.1s ease-in;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    margin-right: 5px;
    color: #444444;
}

#pagination .paginator a:hover,
#pagination .paginator span.currentPage {
    background: #444444;
    color: #fff;
}

.paginator a.paging-first:before {
    content: "\f100";
    font-family: "FontAwesome";
}

.paginator a.paging-previous:before {
    content: "\f104";
    font-family: "FontAwesome";
}

.paginator a.paging-next:before {
    content: "\f105";
    font-family: "FontAwesome";
}

.paginator a.paging-last:before {
    content: "\f101";
    font-family: "FontAwesome";
}

#pagination .paginator .labelPages,
#pagination .paginator .titlePages {
    display: none;
}

.ui-tooltip {
    padding: 5px 10px;
    color: white;
    box-shadow: 0 0 7px black;
    font-size: 14px;
}

.ui-tooltip,
.arrow:after {
    background: black;
    /*border: 2px solid white !important;*/
}

.arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -32px;
    bottom: -16px;
}

.arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 20px;
    height: 20px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
}

.no-padding {
    padding: 0;
}

/* - - - chung - - -*/

.sys-store {
    border: 1px solid #eee;
    margin-bottom: 1.5rem;
    border-radius: 5px 5px 0 0;
}

.sys-store .numberStore {
    border-radius: 5px 5px 0 0;
    padding: .7rem .5rem;
    background: #000;
    width: 100%;
    display: block;
    color: #fff;
    text-align: center;
    font-size: 1.7rem;
}

.sys-store .chontinhthanh {
    padding: .5rem;
    margin-bottom: 1rem;
}

.sys-store .timeStore strong {
    color: #4CAF50;
}

.sys-store .timeStore strong.red {
    color: #ff0a0a;
}

.link-shopee {
    position: fixed;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
}

.link-shopee.shopee-mb {
    bottom: 80px;
}

.agency-detail-right p b {
    min-width: 100px;
    display: inline-block;
}

.img-hidden {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 0 !important;
    height: 0 !important;
    transition: all 0.3s;
}

#pbBottom {
    z-index: 99999;
}

#sectionInfoFooter .navbar-social .social-shopee img {
    margin-top: -5px;
    width: 33px;
}

#nav .main-nav>ul>li.menu-cate-item {
    position: relative;
}

#popupHome .pa-header {
    margin-top: 10px;
}

#popupHome .modal-body {
    padding: 0;
}

#popupHome .modal-dialog {
    width: 650px;
    background: #fff;
}

#popupHome .imgPopup img {
    width: 100%;
    height: 364px;
}

#popupHome h5 {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

#popupHome .price-gift {
    font-weight: 500;
    text-align: center;
    font-size: 65px;
    line-height: 1.2;
}

#popupHome .form-newsletter {
    padding: 5px 30px;
}

#popupHome #contactFormSubmit-popup {
    background: #e3b57a;
    color: #fff;
    padding: 8px 25px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    font-size: 18px;
    border: none;
}

#popupHome .form-control {
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
    font-weight: 700;
    height: auto;
}

#popupHome .gender-popup {
    padding: 0 0 0 10px;
    font-size: 18px;
    width: 50%;
    display: inline-block;
    font-weight: 700;
    text-align: left;
}

@media (max-width: 768px) {
    .coutdown {
        padding: 0px;
    }
    #popupHome .gender-popup {
        font-size: 14px;
    }
    #popupHome .price-gift {
        font-size: 50px;
    }
    .mini-cart-close-button {
        top: 0;
        right: 0;
    }
    #popupHome {
        padding: 30% 10px !important;
    }
    #popupHome .modal-dialog {
        margin: 0;
        width: 100%;
    }
    #popupHome .imgPopup img {
        height: 200px;
    }
}

.d-none-title {}