<section class="clearfix section section-collection">
    <div class="container-fluid">
        <div class="sectionTitleTab clearfix">
            <h2><a href="/look-book-ac517.html" class="tp_title">Look Book</a></h2>
        </div>
        <div class="sectionContentTab styleArrowSlick">
            <div class="news-lists-home">
                <div class="col-xs-12 col-sm-3">
                    <div class="news-img">
                        <a href="https://www.facebook.com/Krik.vn/posts/pfbid02qDCAoAwf6WPEqKe5MqGjz4pcq8paLNxxEuNw47tTWKAJ2dqyKv6TKmG2g7PbZ1Mjl">
<img
class="lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/album/20230804_paiNOlMA.jpeg" alt="RENEW COLLECTION">
</a></div>
                    <div class="news-detail clearfix">
                        <div class="box-news-detail">
                            <h3 class="tp_title news-title">
                                <a href="/renew-collection-a12717.html">RENEW COLLECTION</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="news-img">
                        <a href="https://www.facebook.com/Krik.vn/posts/pfbid0cz9kKgyxePkbSzgxkMZdNjdxmUVWMhxeUjAHmPLLFySTgKnxURjoAKUR9NMMVcw8l">
<img
class="lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/album/20230506_bptAlkJ8.jpeg" alt="FREEDOM | SUMMER '23 COLLECTION">
</a></div>
                    <div class="news-detail clearfix">
                        <div class="box-news-detail">
                            <h3 class="tp_title news-title">
                                <a href="/freedom-summer-23-collection-a12412.html">FREEDOM | SUMMER '23 COLLECTION</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="news-img">
                        <a href="https://www.facebook.com/Krik.vn/posts/pfbid031KVFmNoEXQ3tLeSz41z6cCQRt4xMfAPhGL8hZDcXssCTckRFfoHLE3HBCdNBvTRl">
<img
class="lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/album/20230320_hMGjvhkQ.png" alt="ENJOY YOURSELF | NEW LOOKBOOK 2023">
</a></div>
                    <div class="news-detail clearfix">
                        <div class="box-news-detail">
                            <h3 class="tp_title news-title">
                                <a href="/enjoy-yourself-new-lookbook-2023-a12189.html">ENJOY YOURSELF | NEW LOOKBOOK 2023</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="news-img">
                        <a href="https://www.facebook.com/Krik.vn/posts/pfbid0221i7v5Mf3XYAW6mb9nA7WZHfHj27kcEKsZb4CqHstkczQ9hMb9QBYSuPwMT6iu44l">
<img
class="lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/album/20221212_9ibRtOIynHiSr1VS4JxrmqQI.png" alt="SPECIAL XMAS | HOLIDAY COLLECTION 2022">
</a></div>
                    <div class="news-detail clearfix">
                        <div class="box-news-detail">
                            <h3 class="tp_title news-title">
                                <a href="/special-xmas-holiday-collection-2022-a11745.html">SPECIAL XMAS | HOLIDAY COLLECTION 2022</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    if (in_array($storeId, [662, 15113])) {
        if ($("#load-homeAlbums .news-lists-home").length) {
            $('#load-homeAlbums .news-lists-home').addClass('owl-carousel owl-theme')
            $('#load-homeAlbums .news-lists-home>div').removeClass('col-xs-12 col-sm-3')
            $("#load-homeAlbums .news-lists-home.owl-carousel").owlCarousel({
                items: 4,
                nav: false,
                dots: true,
                margin: 10,
                navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
                lazyLoad: true,
                touchDrag: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                    },
                    767: {
                        items: 1,
                        nav: true,
                    },
                    1024: {
                        items: 4
                    }
                }
            });
        }
    }
</script>