<section class="clearfix section section-collection section-p-category category-95934">
    <div class="container-fluid">
        <div class="sectionTitleTab clearfix">
            <h2><a class="tp_title" href="/ao-nam-pc95934.html">Áo Nam</a></h2>
            <div class="outerTabTitle">
                <ul class="tabTitle">
                    <li class="titleTabItem" data-cateId="564635" data-parentId="95934" data-link="/ao-blazer-pc564635.html">
                        <a class="tp_title" data-toggle="tab" href="#">Áo Blazer</a></li>
                    <li class="titleTabItem" data-cateId="6379" data-parentId="95934" data-link="/ao-phong-pc6379.html">
                        <a class="tp_title" data-toggle="tab" href="#">Áo Phông</a></li>
                    <li class="titleTabItem" data-cateId="76944" data-parentId="95934" data-link="/ao-so-mi-pc76944.html">
                        <a class="tp_title" data-toggle="tab" href="#">Áo Sơ Mi</a></li>
                    <li class="titleTabItem" data-cateId="490701" data-parentId="95934" data-link="/ao-polo-pc490701.html">
                        <a class="tp_title" data-toggle="tab" href="#">Áo Polo</a></li>
                    <li class="titleTabItem" data-cateId="501565" data-parentId="95934" data-link="/ao-khoac-pc501565.html">
                        <a class="tp_title" data-toggle="tab" href="#">Áo Khoác</a></li>
                    <li class="titleTabItem" data-cateId="501566" data-parentId="95934" data-link="/ao-ni-pc501566.html">
                        <a class="tp_title" data-toggle="tab" href="#">Áo Nỉ</a></li>
                    <li class="titleTabItem" data-cateId="501567" data-parentId="95934" data-link="/ao-hoodie-pc501567.html">
                        <a class="tp_title" data-toggle="tab" href="#">Áo Hoodie</a></li>
                </ul>
            </div>
        </div>
        <div class="sectionContentTab styleArrowSlick">
            <div class="product-lists-home ">
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37885346">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/ao-khoac-gio-regular-5033-p37885346.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231021_L0FODbbdvI.jpeg" alt="Áo Khoác Gió Regular 5033" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-khoac-gio-regular-5033-p37885346.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231020_0nYOQh9u7W.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231020_0nYOQh9u7W.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231020_0nYOQh9u7W.jpeg"
alt="Áo Khoác Gió Regular 5033 - Đen - 2XL"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-khoac-gio-regular-5033-p37885346.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231021_L0FODbbdvI.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231021_L0FODbbdvI.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231021_L0FODbbdvI.jpeg"
alt="Áo Khoác Gió Regular 5033 - Nâu - 2XL"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/ao-khoac-gio-regular-5033-p37885346.html" class="tp_product_name">Áo Khoác Gió Regular 5033</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">699,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37885346"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/ao-khoac-gio-regular-5033-p37885346.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37885248">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/ao-blazer-fitted-5502-p37885248.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231027_5RS6o334aj.jpeg" alt="Áo Blazer Fitted 5502" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-blazer-fitted-5502-p37885248.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231027_jInOs7vR8B.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231027_jInOs7vR8B.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231027_jInOs7vR8B.jpeg"
alt="Áo Blazer Fitted 5502 - Ghi - XL"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/ao-blazer-fitted-5502-p37885248.html" class="tp_product_name">Áo Blazer Fitted 5502</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">1,199,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37885248"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/ao-blazer-fitted-5502-p37885248.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884829">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/ao-ni-classic-4072-p37884829.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_qk572xQKyk.jpeg" alt="Áo Nỉ Classic 4072" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/ao-ni-classic-4072-p37884829.html" class="tp_product_name">Áo Nỉ Classic 4072</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">399,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884829"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/ao-ni-classic-4072-p37884829.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884648">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/ao-hoodie-classic-cotton-4800-p37884648.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_2FwAYVrFk7.jpeg" alt="Áo Hoodie Classic Cotton 4800" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/ao-hoodie-classic-cotton-4800-p37884648.html" class="tp_product_name">Áo Hoodie Classic Cotton 4800</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">539,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884648"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/ao-hoodie-classic-cotton-4800-p37884648.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884562">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/ao-ni-regular-cotton-4021-p37884562.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_cE0T0XJsvv.jpeg" alt="Áo Nỉ Regular Cotton 4021" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/ao-ni-regular-cotton-4021-p37884562.html" class="tp_product_name">Áo Nỉ Regular Cotton 4021</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">419,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884562"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/ao-ni-regular-cotton-4021-p37884562.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884538">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/ao-ni-regular-4040-p37884538.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231003_TFSxEZtFxe.jpeg" alt="Áo Nỉ Regular 4040" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-ni-regular-4040-p37884538.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231003_7LzmSGLOlK.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231003_7LzmSGLOlK.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231003_7LzmSGLOlK.jpeg"
alt="Áo Nỉ Regular 4040 - Đen - XL"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-ni-regular-4040-p37884538.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231003_pXCT0dqOnq.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231003_pXCT0dqOnq.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231003_pXCT0dqOnq.jpeg"
alt="Áo Nỉ Regular 4040 - Trắng - XL"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-ni-regular-4040-p37884538.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231003_TFSxEZtFxe.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231003_TFSxEZtFxe.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231003_TFSxEZtFxe.jpeg"
alt="Áo Nỉ Regular 4040 - Rêu - XL"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/ao-ni-regular-4040-p37884538.html" class="tp_product_name">Áo Nỉ Regular 4040</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">399,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884538"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/ao-ni-regular-4040-p37884538.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884532">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/ao-blazer-ke-caro-fitted-5504-p37884532.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231027_Ve8yXXG2Ot.jpeg" alt="Áo Blazer Kẻ Caro Fitted 5504" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-blazer-ke-caro-fitted-5504-p37884532.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231027_SgbLDQgOUK.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231027_SgbLDQgOUK.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231027_SgbLDQgOUK.jpeg"
alt="Áo Blazer Kẻ Caro Fitted 5504 - Ghi - XL"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/ao-blazer-ke-caro-fitted-5504-p37884532.html" class="tp_product_name">Áo Blazer Kẻ Caro Fitted 5504</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">1,199,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884532"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/ao-blazer-ke-caro-fitted-5504-p37884532.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884483">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/ao-ni-regular-4060-p37884483.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231020_J6cUB1769f.jpeg" alt="Áo Nỉ Regular 4060" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-ni-regular-4060-p37884483.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231020_J6cUB1769f.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231020_J6cUB1769f.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231020_J6cUB1769f.jpeg"
alt="Áo Nỉ Regular 4060 - Trắng - XL"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-ni-regular-4060-p37884483.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231020_ObtAcnnO2Q.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231020_ObtAcnnO2Q.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231020_ObtAcnnO2Q.jpeg"
alt="Áo Nỉ Regular 4060 - Đen - XL"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/ao-ni-regular-4060-p37884483.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231020_mFU0QVflzQ.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231020_mFU0QVflzQ.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231020_mFU0QVflzQ.jpeg"
alt="Áo Nỉ Regular 4060 - Nâu - XL"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/ao-ni-regular-4060-p37884483.html" class="tp_product_name">Áo Nỉ Regular 4060</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">329,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884483"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/ao-ni-regular-4060-p37884483.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="clearfix section section-collection section-p-category category-6405">
    <div class="container-fluid">
        <div class="sectionTitleTab clearfix">
            <h2><a class="tp_title" href="/quan-nam-pc6405.html">Quần Nam</a></h2>
            <div class="outerTabTitle">
                <ul class="tabTitle">
                    <li class="titleTabItem" data-cateId="6415" data-parentId="6405" data-link="/quan-jeans-pc6415.html">
                        <a class="tp_title" data-toggle="tab" href="#">Quần Jeans</a></li>
                    <li class="titleTabItem" data-cateId="6416" data-parentId="6405" data-link="/quan-short-pc6416.html">
                        <a class="tp_title" data-toggle="tab" href="#">Quần Short</a></li>
                    <li class="titleTabItem" data-cateId="119402" data-parentId="6405" data-link="/quan-au-pc119402.html">
                        <a class="tp_title" data-toggle="tab" href="#">Quần Âu</a></li>
                    <li class="titleTabItem" data-cateId="123044" data-parentId="6405" data-link="/quan-jogger-pc123044.html">
                        <a class="tp_title" data-toggle="tab" href="#">Quần Jogger</a></li>
                    <li class="titleTabItem" data-cateId="461635" data-parentId="6405" data-link="/quan-kaki-pc461635.html">
                        <a class="tp_title" data-toggle="tab" href="#">Quần Kaki</a></li>
                </ul>
            </div>
        </div>
        <div class="sectionContentTab styleArrowSlick">
            <div class="product-lists-home ">
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884593">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/quan-au-slim-fit-polyester-7042-p37884593.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_C1kpyW7wmA.jpeg" alt="Quần Âu Slim Fit Polyester 7042" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-au-slim-fit-polyester-7042-p37884593.html" data-img="" data-img-hover="">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src=""
alt="Quần Âu Slim Fit Polyester 7042 - Đen - 34"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-au-slim-fit-polyester-7042-p37884593.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231102_RKVJYcpLla.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231102_RKVJYcpLla.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_RKVJYcpLla.jpeg"
alt="Quần Âu Slim Fit Polyester 7042 - Tím Than - 34"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-au-slim-fit-polyester-7042-p37884593.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231102_ym9shtQqQL.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231102_ym9shtQqQL.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_ym9shtQqQL.jpeg"
alt="Quần Âu Slim Fit Polyester 7042 - Ghi Nhạt - 34"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-au-slim-fit-polyester-7042-p37884593.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231102_Tmd47W17Vs.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231102_Tmd47W17Vs.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_Tmd47W17Vs.jpeg"
alt="Quần Âu Slim Fit Polyester 7042 - Ghi Đậm - 34"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/quan-au-slim-fit-polyester-7042-p37884593.html" class="tp_product_name">Quần Âu Slim Fit Polyester 7042</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">479,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884593"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/quan-au-slim-fit-polyester-7042-p37884593.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884519">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/quan-jogger-xuong-loose-ni-7505-p37884519.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_st23XNsytE.jpeg" alt="Quần Jogger Xuông Loose Nỉ 7505" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/quan-jogger-xuong-loose-ni-7505-p37884519.html" class="tp_product_name">Quần Jogger Xuông Loose Nỉ 7505</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">439,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884519"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/quan-jogger-xuong-loose-ni-7505-p37884519.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884412">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/quan-jogger-gio-regular-7503-p37884412.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_0QXf3w7vse.jpeg" alt="Quần Jogger Gió Regular 7503" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/quan-jogger-gio-regular-7503-p37884412.html" class="tp_product_name">Quần Jogger Gió Regular 7503</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">419,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884412"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/quan-jogger-gio-regular-7503-p37884412.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884380">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/quan-kaki-slim-fit-cotton-6501-p37884380.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231004_WhhYZjaBSi.jpeg" alt="Quần Kaki Slim Fit Cotton 6501" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-kaki-slim-fit-cotton-6501-p37884380.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231004_S8qABbUxu4.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231004_S8qABbUxu4.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231004_S8qABbUxu4.jpeg"
alt="Quần Kaki Slim Fit Cotton 6501 - Trắng - 33"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-kaki-slim-fit-cotton-6501-p37884380.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231004_WhhYZjaBSi.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231004_WhhYZjaBSi.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231004_WhhYZjaBSi.jpeg"
alt="Quần Kaki Slim Fit Cotton 6501 - Đen - 33"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/quan-kaki-slim-fit-cotton-6501-p37884380.html" class="tp_product_name">Quần Kaki Slim Fit Cotton 6501</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">439,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884380"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/quan-kaki-slim-fit-cotton-6501-p37884380.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884358">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/quan-jeans-slimfit-cotton-6017-p37884358.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_VW1iCOYEhE.jpeg" alt="Quần Jeans Slimfit Cotton 6017" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-jeans-slimfit-cotton-6017-p37884358.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231102_VW1iCOYEhE.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231102_VW1iCOYEhE.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_VW1iCOYEhE.jpeg"
alt="Quần Jeans Slimfit Cotton 6017 - Đen - 34"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/quan-jeans-slimfit-cotton-6017-p37884358.html" class="tp_product_name">Quần Jeans Slimfit Cotton 6017</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">479,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884358"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/quan-jeans-slimfit-cotton-6017-p37884358.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884351">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/quan-jeans-baggy-cotton-6009-p37884351.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_aMCyPvlGcY.jpeg" alt="Quần Jeans Baggy Cotton 6009" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-jeans-baggy-cotton-6009-p37884351.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231102_aMCyPvlGcY.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231102_aMCyPvlGcY.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231102_aMCyPvlGcY.jpeg"
alt="Quần Jeans Baggy Cotton 6009 - Xanh - 34"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/quan-jeans-baggy-cotton-6009-p37884351.html" class="tp_product_name">Quần Jeans Baggy Cotton 6009</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">499,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884351"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/quan-jeans-baggy-cotton-6009-p37884351.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884230">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/quan-jogger-regular-gio-7502-p37884230.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231004_4pEZMmanch.jpeg" alt="Quần Jogger Regular Gió 7502" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-jogger-regular-gio-7502-p37884230.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231004_4pEZMmanch.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231004_4pEZMmanch.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231004_4pEZMmanch.jpeg"
alt="Quần Jogger Regular Gió 7502 - Đen - 2XL"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/quan-jogger-regular-gio-7502-p37884230.html" class="tp_product_name">Quần Jogger Regular Gió 7502</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">379,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884230"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/quan-jogger-regular-gio-7502-p37884230.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37884217">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/quan-jeans-slimfit-cotton-6028-p37884217.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20231021_rMICUTxJpg.jpeg" alt="Quần Jeans Slimfit Cotton 6028" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/quan-jeans-slimfit-cotton-6028-p37884217.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231021_rMICUTxJpg.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231021_rMICUTxJpg.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231021_rMICUTxJpg.jpeg"
alt="Quần Jeans Slimfit Cotton 6028 - Đen - 34"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/quan-jeans-slimfit-cotton-6028-p37884217.html" class="tp_product_name">Quần Jeans Slimfit Cotton 6028</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">439,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37884217"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/quan-jeans-slimfit-cotton-6028-p37884217.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="clearfix section section-collection section-p-category category-501328">
    <div class="container-fluid">
        <div class="sectionTitleTab clearfix">
            <h2><a class="tp_title" href="/phu-kien-pc501328.html">Phụ Kiện</a></h2>
            <div class="outerTabTitle">
                <ul class="tabTitle">
                    <li class="titleTabItem" data-cateId="501329" data-parentId="501328" data-link="/day-lung-pc501329.html">
                        <a class="tp_title" data-toggle="tab" href="#">Dây Lưng </a></li>
                    <li class="titleTabItem" data-cateId="501330" data-parentId="501328" data-link="/balo-cap-xach-pc501330.html">
                        <a class="tp_title" data-toggle="tab" href="#">Balo + Cặp Xách</a></li>
                    <li class="titleTabItem" data-cateId="501331" data-parentId="501328" data-link="/giay-dep-pc501331.html">
                        <a class="tp_title" data-toggle="tab" href="#">Giày Dép</a></li>
                    <li class="titleTabItem" data-cateId="111568" data-parentId="501328" data-link="/quan-lot-pc111568.html">
                        <a class="tp_title" data-toggle="tab" href="#">Quần Lót</a></li>
                </ul>
            </div>
        </div>
        <div class="sectionContentTab styleArrowSlick">
            <div class="product-lists-home ">
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37883883">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/giay-sneaker-0031-p37883883.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20230811_iQRjtKsf6j.jpeg" alt="Giày Sneaker 0031" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/giay-sneaker-0031-p37883883.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230811_iQRjtKsf6j.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230811_iQRjtKsf6j.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230811_iQRjtKsf6j.jpeg"
alt="Giày Sneaker 0031 - Trắng - 43"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/giay-sneaker-0031-p37883883.html" class="tp_product_name">Giày Sneaker 0031</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">899,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37883883"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/giay-sneaker-0031-p37883883.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37883877">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/giay-sneaker-0030-p37883877.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20230929_dmcPmKKxw5.jpeg" alt="Giày Sneaker 0030" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/giay-sneaker-0030-p37883877.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20231017_xGSHGeldRr.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20231017_xGSHGeldRr.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20231017_xGSHGeldRr.jpeg"
alt="Giày Sneaker 0030 - Trắng - 43"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/giay-sneaker-0030-p37883877.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230929_dmcPmKKxw5.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230929_dmcPmKKxw5.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230929_dmcPmKKxw5.jpeg"
alt="Giày Sneaker 0030 - Be - 39"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/giay-sneaker-0030-p37883877.html" class="tp_product_name">Giày Sneaker 0030</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">899,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37883877"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/giay-sneaker-0030-p37883877.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37871586">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/giay-oxford-0026-p37871586.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20230525_qjaM9H8R3E.jpeg" alt="Giày Oxford 0026" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/giay-oxford-0026-p37871586.html" data-img="" data-img-hover="">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src=""
alt="Giày Oxford 0026 - Đen - 43"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/giay-oxford-0026-p37871586.html" class="tp_product_name">Giày Oxford 0026</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">939,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37871586"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/giay-oxford-0026-p37871586.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37871580">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/giay-loafer-0025-p37871580.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20230530_S0r3mQV2XO.jpeg" alt="Giày Loafer 0025" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/giay-loafer-0025-p37871580.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230530_S0r3mQV2XO.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230530_S0r3mQV2XO.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230530_S0r3mQV2XO.jpeg"
alt="Giày Loafer 0025 - Đen - 43"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/giay-loafer-0025-p37871580.html" class="tp_product_name">Giày Loafer 0025</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">879,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37871580"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/giay-loafer-0025-p37871580.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37871574">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/day-lung-krik-0029-p37871574.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_K8LF5AKoCu.jpeg" alt="Dây Lưng Krik 0029" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/day-lung-krik-0029-p37871574.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230626_8FrmkhEk3S.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230626_8FrmkhEk3S.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_8FrmkhEk3S.jpeg"
alt="Dây Lưng Krik 0029 - Xanh"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/day-lung-krik-0029-p37871574.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230626_K8LF5AKoCu.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230626_K8LF5AKoCu.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_K8LF5AKoCu.jpeg"
alt="Dây Lưng Krik 0029 - Đen"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/day-lung-krik-0029-p37871574.html" class="tp_product_name">Dây Lưng Krik 0029</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">419,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37871574"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/day-lung-krik-0029-p37871574.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37871572">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/day-lung-krik-0028-p37871572.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_a26JodHaDT.jpeg" alt="Dây Lưng Krik 0028" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/day-lung-krik-0028-p37871572.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230626_a26JodHaDT.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230626_a26JodHaDT.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_a26JodHaDT.jpeg"
alt="Dây Lưng Krik 0028 - Đen"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/day-lung-krik-0028-p37871572.html" class="tp_product_name">Dây Lưng Krik 0028</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">419,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37871572"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/day-lung-krik-0028-p37871572.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37871569">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/day-lung-krik-0027-p37871569.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_lFbnftTWWV.jpeg" alt="Dây Lưng Krik 0027" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/day-lung-krik-0027-p37871569.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230626_JTr4k48XHJ.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230626_JTr4k48XHJ.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_JTr4k48XHJ.jpeg"
alt="Dây Lưng Krik 0027 - Nâu"/>
</a></li>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/day-lung-krik-0027-p37871569.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230626_lFbnftTWWV.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230626_lFbnftTWWV.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_lFbnftTWWV.jpeg"
alt="Dây Lưng Krik 0027 - Đen"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/day-lung-krik-0027-p37871569.html" class="tp_product_name">Dây Lưng Krik 0027</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">419,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37871569"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/day-lung-krik-0027-p37871569.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
                <div class="product-resize col-xs-6 col-sm-3 pro-loop" data-id="37871567">
                    <div class="product-block" data-anmation="1">
                        <div class="product-img image-resize">
                            <a href="/day-lung-krik-0024-p37871567.html" class="p-img-box">
                                <picture>
                                    <img class="img-loop lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2" data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_3TvgBHXieK.jpeg" alt="Dây Lưng Krik 0024" />
                                </picture>
                            </a>
                        </div>
                        <div class="product-info">
                            <div class="product-detail clearfix">
                                <div class="variantColor">
                                    <ul>
                                        <li style="background-color: #" class="colorItem">
                                            <a href="/day-lung-krik-0024-p37871567.html" data-img="https://pos.nvncdn.net/be3159-662/ps/20230626_3TvgBHXieK.jpeg" data-img-hover="https://pos.nvncdn.net/be3159-662/ps/20230626_3TvgBHXieK.jpeg">
<img
class="lazyload" data-sizes="auto"
src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/ps/20230626_3TvgBHXieK.jpeg"
alt="Dây Lưng Krik 0024 - Đen"/>
</a></li>
                                    </ul>
                                </div>
                                <div class="box-pro-detail">
                                    <h3 class="pro-name">
                                        <a href="/day-lung-krik-0024-p37871567.html" class="tp_product_name">Dây Lưng Krik 0024</a></h3>
                                    <div class="box-pro-prices">
                                        <p class="pro-price highlight tp_product_price">
                                            <span class="">419,000₫</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="frameSale"></div>
                        </div>
                        <div class="actionLoop visible-lg tp_button">
                            <a class="quickView styleBtnBuy notClick" data-id="37871567"><i
class="fa fa-shopping-cart"></i> Mua nhanh</a>
                            <a class="styleBtnBuy" href="/day-lung-krik-0024-p37871567.html"><i
class="fa fa-eye"></i> Xem chi tiết</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $('.titleTabItem').click(function() {
        var t = $(this),
            owl = t.parents('.section-p-category').find('.product-lists-home');
        var categoryParentId = $(this).attr('data-parentId'),
            categoryId = $(this).attr('data-cateId'),
            productList = $('.category-' + categoryParentId).find('.product-lists-home');
        productList.html('<div class="loading-box"><img src="/img/loading.gif"/></div>');
        if (in_array(storeId, [89674, 4902])) {
            categoryId = $(this).attr('data-cateId') + '&link=' + $(this).attr('data-link');
        }
        ajaxLoadView({
            view: 'tabProductCategory&categoryId=' + categoryId,
            onSuccess: function(rs) {

                if (in_array($storeId, [100699, 3138])) {
                    owl.addClass('waiting');
                    owl.trigger("destroy");
                }

                productList.html(rs);
            }
        });
    });

    $("#load-pCategory .variantColor li").hover(function(e) {
        e.preventDefault();
        $(this).parents(".variantColor").find("li").removeClass("active");
        $(this).addClass("active");
        var imgVariant1 = $(this).find("a").attr("data-img");
        var imgVariant2 = $(this).find("a").attr("data-img-hover");
        $(this).parents(".product-block").find(".product-img picture:nth-child(1) img").attr("src", imgVariant1);
        $(this).parents(".product-block").find(".product-img picture:nth-child(2) img").attr("src", imgVariant2);
    });

    var psImg = [];
    if ($('#load-pCategory .pro-loop').length) {
        $('#load-pCategory .pro-loop').each(function() {
            psImg.push({
                id: $(this).attr('data-id'),
                code: 2,
                storeId: 662
            });
        });
    }
    if (psImg.length && window.innerWidth > 1024) {
        getallchildimg(psImg, function(rs) {
            if (rs.allImages != "") {
                $.each(rs.images, function(key, src) {
                    var target = $('#load-pCategory .pro-loop[data-id="' + key + '"]').find('.p-img-box');
                    target.addClass('added')
                        .append('<picture><img class="img-loop img-hover" src="' + src + '" alt="' + src + '"/></picture>');
                });
            }
        });
    }

    if (in_array($storeId, [100699, 3138])) {
        if ($('.slider-home').length) {
            $('.slider-home.owl-carousel').owlCarousel({
                items: 4,
                nav: true,
                dots: true,
                touchDrag: true,
                margin: 15,
                navText: ['<i class="fa fa-long-arrow-left" aria-hidden="true"></i>', '<i class="fa fa-long-arrow-right" aria-hidden="true"></i>'],
                responsive: {
                    0: {
                        items: 2
                    },
                    768: {
                        items: 3
                    },
                    1200: {
                        items: 4,
                        margin: 30,
                    }
                }
            });
        }
    }

    if (in_array($storeId, [56412, 84960, 118144, 1549, 148474, 157317])) {
        /*-------------- check inventory- -------------------------------------------------------c--*/
        var ps = [];
        $('.product-resize').each(function() {
            var t = $(this);
            ps.push({
                storeId: storeId,
                id: t.attr('data-id')
            });
        });
        if (ps.length) {
            checkInventory(ps, function(rs) {
                if (rs.inventories != "") {
                    $.each(rs.inventories, function(key, iv) {
                        if (iv <= 0) {
                            if (in_array($storeId, [65700, 84960, 148474])) {
                                $('.pro-loop[data-Id="' + key + '"]').find('.product-img.image-resize').append('<div class="out-of-stock">Hết hàng</div>');
                            } else {
                                $sold = 'Hết hàng';
                                if (in_array($storeId, [79592, 157317, 7888, 118144, 1549, 15113])) {
                                    $sold = 'Tạm hết';
                                }
                                var sold = $('#load-pCategory .product-resize[data-id="' + key + '"]').find('.label-sold');
                                if (!sold.length) {
                                    $('#load-pCategory .product-resize[data-id="' + key + '"]').append('<div class="label-sold"><span class="sold-text">' + $sold + '</span></div>');
                                }
                            }
                        }
                    });
                }
            });
        }
    }

    if (in_array($storeId, [65700])) {
        if ($('.product-img.image-resize').length) {
            $('.product-img.image-resize').css('height', $('.product-img.image-resize').width());
        }
    }
    if (in_array($storeId, [69012])) {
        $('.titleTabItem').click(function() {
            $('.titleTabItem').removeClass('active');
            $(this).addClass('active');
        });
        if ($('.tabTitle').length) {
            $('.tabTitle').owlCarousel({
                loop: false,
                autoplay: false,
                nav: true,
                responsive: {
                    0: {
                        items: 3,
                    },
                    600: {
                        items: 6,
                    },
                    1024: {
                        items: 9,
                    }
                }
            });
        }
    }

    if ($(window).width() <= 767) {
        $('.section-p-category').each(function() {
            var t = $(this),
                titleParentCategoryWidth = +t.find('h2').width(),
                outerTabTitle = t.find('.outerTabTitle'),
                sectionTitleTab = t.find('.sectionTitleTab '),
                width = sectionTitleTab.width() - titleParentCategoryWidth - 12;
            /*//width của div chứa danh mục con = tiêu đề - title danh mục cha*/
            outerTabTitle.css('width', width);
        });
    }
    if (in_array($storeId, [123073, 10179])) {
        $(document).on('click', '.buy-now-cart', function(e) {
            var t = $(this);
            if ($(this).attr("data-ck") == 1) {
                addToCart([{
                    id: t.attr('data-psId'),
                    quantity: 1
                }], 1, function(rs) {
                    if (rs.status == 1) {
                        ajaxLoadView({
                            view: 'cartSidebar',
                            onSuccess: function(rs) {
                                $("#site-cart>.site-nav-container-last").empty();
                                $("#site-cart>.site-nav-container-last").html(rs);
                                $('#myCart').modal('show');
                                $('.modal-backdrop').css({
                                    'height': jQuery(document).height(),
                                    'z-index': '99'
                                });
                                getCartModal();
                            }
                        });
                    }
                });
            } else {
                location.href = $(this).attr("data-href");
            }
        });
    }

    if (in_array($storeId, [66965])) {
        $('.variantColor>ul>li>a').each(function() {
            if ($(this).attr('data-img') == '') {
                $(this).parent().remove();
            }
        })
    }
    if (in_array($storeId, [118901])) {
        $('.product-lists-home ').slick({
            rows: 2,
            dots: false,
            arrows: true,
            infinite: true,
            speed: 2000,
            slidesToShow: 4,
            slidesToScroll: 4,
            nextArrow: '<i class="fa fa-arrow-left" aria-hidden="true"></i>',
            prevArrow: '<i class="fa fa-arrow-right" aria-hidden="true"></i>',
            responsive: [{
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 4,
                    }
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                    }
                }
            ]
        });
    }
</script>