<section class="clearfix section section-collection">
    <div class="container-fluid">
        <div class="sectionTitleTab clearfix section-newsHome">
            <h2 class="lineHeight05">
                <a href="/news" class="tp_title">
                    <p>TIN TỨC</p>
                </a>
            </h2>
        </div>
        <div class="sectionContentTab styleArrowSlick">
            <div class="news-lists-home">
                <div class="">
                    <div class="news-img">
                        <a href="/grand-opening-krik-132-cau-giay-n99842.html">
<img
class="lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/art/20220414_APrkMfdUjfaw80IG7MP02a0o.jpg" alt="GRAND OPENING - KRIK 132 CẦU GIẤY">
</a></div>
                    <div class="news-detail clearfix">
                        <div class="box-news-detail">
                            <h3 class="news-title" class="tp_title">
                                <a href="/grand-opening-krik-132-cau-giay-n99842.html">GRAND OPENING - KRIK 132 CẦU GIẤY</a></h3>
                            <div class="news-desc">
                                GRAND OPENING | KRIK 132 CẦU GIẤYSự kiện khai trương cửa hàng đầu tiên mang tên KRIK tại 132 Cầu Giấy trong những ngày vừa qua đã diễn ra thành công rực rỡ và ấn tượng.KRIK xin gửi lời cảm ơn chân thành nhất tới các vị khách hàng yêu quý, gia đình và
                                bạn bè đã tới tham dự sự kiện và ủng hộ Thương hiệu.Chúng mình sẽ cố gắng phát triển thật lớn mạnh và nâng tầm dịch vụ để làm hài lòng tất cả khách hàng cũng như khẳng định vị trí Thương hiệu tại thị trường thời trang sắp
                                tới.------------------Hệ thống cửa hàng tại Hà Nội:- 132 Cầu Giấy- 344 Cầu Giấy- 338 Nguyễn Trãi- 23 Chùa Bộc- 209 Bạch Mai- 189 Phố Nhổn- 183 Trần CungHotline: 0982.022.969</div>
                            <div class="news-btn">
                                <a href="/grand-opening-krik-132-cau-giay-n99842.html" class="text-danger">Xem thêm</a></div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="news-img">
                        <a href="/cach-thuc-dat-hang-n64984.html">
<img
class="lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/art/20200512_tWsOvjK7GrEPGtWl7LHitQPc.png" alt="Cách thức đặt hàng">
</a></div>
                    <div class="news-detail clearfix">
                        <div class="box-news-detail">
                            <h3 class="news-title" class="tp_title">
                                <a href="/cach-thuc-dat-hang-n64984.html">Cách thức đặt hàng</a></h3>
                            <div class="news-desc">Cách thức đặt hàngĐặt hàng qua Hotline: Gọi trực tiếp đến sđt: 0982.022.969 để được nhân viên tư vấn hỗ trợ nhanh nhất về sản phẩm và dịch vụ. Đặt hàng trên FB: Gửi ảnh hoặc mã sp mà mình quan tâm đến Page KRIK (m.me/krik.vn).
                                Nhân viên tư vấn sẽ trả lời nhanh nhất khi có thể. Liên hệ trực tiếp số hotline: 0982.022.969 để được hỗ trợ nhanh nhất. Đặt hàng trên Web: B1: Click vào sản phẩm muốn đặt hàngB2: Chọn màu sắc, size và số lượng muốn đặt
                                rồi Click [Mua Ngay]B3: Click vào [ Tiến hành đặt hàng ] để chuyển sang giao diện điền thông tin giao hàng hoặc có thể click vào [ Xem chi tiết giỏ hàng ] để xem lại giỏ hàng của mình.B4: Điền thông tin vào form đặt hàng:
                                Họ tên, số điện thoại, email, địa chỉB5: Chọn phương thức thanh toán: COD (thanh toán tại nhà)B6: Hoàn tất đơn hàngKRIK sẽ xác nhận đơn hàng bằng cách gọi điện. Vui lòng nghe máy để chúng tôi có thể lên đơn thành công giúp
                                bạn.</div>
                            <div class="news-btn">
                                <a href="/cach-thuc-dat-hang-n64984.html" class="text-danger">Xem thêm</a></div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="news-img">
                        <a href="/chinh-sach-thanh-vien-n57337.html">
<img
class="lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/art/20191216_5ldS53UxoZILDHMoTXdsk99T.png" alt="Chính sách thành viên">
</a></div>
                    <div class="news-detail clearfix">
                        <div class="box-news-detail">
                            <h3 class="news-title" class="tp_title">
                                <a href="/chinh-sach-thanh-vien-n57337.html">Chính sách thành viên</a></h3>
                            <div class="news-desc">Chính sách thành viênMEMBER CARD: Tổng giá trị hóa đơn đã mua từ 0-3tr được tích 3% trên tổng giá trị hóa đơn. VIP CARD: Tổng giá trị hóa đơn đã mua từ 3-6tr được tích 5% trên tổng giá trị hóa đơn SUPERVIP CARD: Tổng giá trị
                                hóa đơn đã mua &gt;6tr được tích 8% trên tổng giá trị hóa đơn.⇒ Khách hàng mua hàng (tại cửa hàng) trong tuần sinh nhật ( trước và sau ngày sinh nhật 3 ngày ) được giảm 10% trên tổng hóa đơn.</div>
                            <div class="news-btn">
                                <a href="/chinh-sach-thanh-vien-n57337.html" class="text-danger">Xem thêm</a></div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="news-img">
                        <a href="/chinh-sach-giao-hang-n64993.html">
<img
class="lazyload" data-sizes="auto" src="https://web.nvnstatic.net/img/lazyLoading.gif?v=2"
data-src="https://pos.nvncdn.net/be3159-662/art/20200512_qxrfJ3E8NcHVwRABBl5dSRdT.png" alt="Chính sách giao hàng">
</a></div>
                    <div class="news-detail clearfix">
                        <div class="box-news-detail">
                            <h3 class="news-title" class="tp_title">
                                <a href="/chinh-sach-giao-hang-n64993.html">Chính sách giao hàng</a></h3>
                            <div class="news-desc">Chính sách giao hàngNhận ship COD toàn quốc, thanh toán khi nhận hàng. Đơn nội thành nhận trong ngày, với đơn ngoại thành nhận hàng sau 1-2 ngày. Những đơn hàng đi tỉnh tùy thuộc vào vị trí địa lý xa hay gần mà thời gian giao
                                hàng có thể dao động từ 3-5 ngày. Liên hệ hotline: 0982.022.969 để biết thông tin nhanh nhất về đơn hàng. Miễn phí vận chuyển cho đơn hàng trên 1 triệu Hỗ trợ phí vận chuyển cho đơn hàng trên 500k (tối đa 30k)</div>
                            <div
                                class="news-btn">
                                <a href="/chinh-sach-giao-hang-n64993.html" class="text-danger">Xem thêm</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<script>
    var news_home = $('.news-lists-home');
    news_home.owlCarousel({
        items: 1,
        nav: true,
        dots: false,
        autoplay: true,
        lazyLoad: true,
        margin: 10,
        touchDrag: true,
        navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
        loop: false,
        responsive: {
            0: {
                items: 1,
            },
            767: {
                items: 2,
            },
            991: {
                nav: false,
                items: 4,
            }
        }
    });
</script>